<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap utilities 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body{
        background-color: blueviolet;
        }
        .team-card{
            background-color: aqua;
            text-align: center;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px grey;
            transition: transform 0.3s ease-in-out
        }
        .team-card img{
            border-radius: 50px;
            width:115px;
            height:125px
        }
        .name{
            text-decoration: wavy;
            font-weight: bold;
            font-size:1.1em;
        }
        .description{
        color: purple;
        font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="team-card">
                    <img src="jj.jpg">
                    <div class="name">JuJuTsu Kaisen</div>
                    <div class="description">Anime Show</div>
                    <div class="social-links mt-2">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
                            <div class="row">
                                <div class="col-md-3 mb-4">
                                    <div class="team-card">
                                        <img src="jj.jpg">
                                        <div class="name">JuJuTsu Kaisen</div>
                                        <div class="description">Anime Show</div>
                                    </div>
                                </div><div class="row">
                                    <div class="col-md-3 mb-4">
                                        <div class="team-card">
                                            <img src="jj.jpg">
                                            <div class="name">JuJuTsu Kaisen</div>
                                            <div class="description">Anime Show</div>
                                        </div>
                                    </div>
        </div>
    </div>
    
</body>
</html>